#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vulib.h
unistd.h
-
sys/utsname.h
-

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/epoll.h
-

../umvu/include/arch_table.h
sys/syscall.h
-
stdint.h
-

../umvu/include/canonicalize.h
sys/types.h
-
sys/stat.h
-

../umvu/include/carrot.h
epoch.h
-

../umvu/include/epoch.h
stdint.h
-

../umvu/include/hashtable.h
stdio.h
-
epoch.h
-
sys/types.h
-
sys/stat.h
-

../umvu/include/linux_32_64.h
sys/stat.h
-

../umvu/include/path_utils.h

../umvu/include/ptrace_defs.h
stdio.h
-
pthread.h
-
sys/ptrace.h
-
r_table.h
-

../umvu/include/read_proc_status.h
stdio.h
-
unistd.h
-

../umvu/include/service.h
vumodule.h
-
hashtable.h
-

../umvu/include/syscall_names.h

../umvu/include/syscall_table.h

../umvu/include/umvu_peekpoke.h
sys/user.h
-
sys/types.h
-
stdint.h
-

../umvu/include/umvu_tracer.h
unistd.h
-
umvu_peekpoke.h
-

../umvu/include/vu_execute.h
umvu_peekpoke.h
-
linux_32_64.h
-
epoch.h
-

../umvu/include/vu_fd_table.h
sys/stat.h
-

../umvu/include/vu_file_table.h
stdio.h
-
sys/stat.h
-

../umvu/include/vu_fnode_copy.h

../umvu/include/vu_fs.h

../umvu/include/vu_initfini.h

../umvu/include/vu_log.h
syslog.h
-
stdarg.h
-
pthread.h
-
libgen.h
-
string.h
-
errno.h
-
stdint.h
-

../umvu/include/vu_mmap_table.h
sys/types.h
-

../umvu/include/vu_mod_inheritance.h
unistd.h
-

../umvu/include/vu_modutils.h

../umvu/include/vu_name.h

../umvu/include/vu_nesting.h

../umvu/include/vu_pushpop.h
umvu_peekpoke.h
-

../umvu/include/vu_slow_calls.h
stdint.h
-

../umvu/include/vu_tmpdir.h

../umvu/include/vu_vnode.h

../umvu/include/vu_wrap_rw_multiplex.h
sys/stat.h
-
syscall_table.h
-

../umvu/include/vu_wrapper_utils.h
stdlib.h
-
xcommon.h
-
sys/uio.h
-

../umvu/include/xcommon.h

../umvu/include/xstat.h
sys/stat.h
-

/home/smogdeb/ambiente_sviluppo/vuos/build-dir/umvu_dynsrc/arch_table.c
syscall_defs.h
-
arch_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/build-dir/umvu_dynsrc/syscall_table.c
syscall_defs.h
-
syscall_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/canonicalize.c
string.h
-
limits.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
canonicalize.h
/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/canonicalize.h

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/carrot.c
stdio.h
-
stdlib.h
-
epoch.h
-
carrot.h
-
errno.h
-
pthread.h
-
vu_log.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/epoch.c
pthread.h
-
stdint.h
-
epoch.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/hashtable.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
limits.h
-
errno.h
-
sys/mount.h
-
pthread.h
-
unistd.h
-
inttypes.h
-
sys/types.h
-
sys/stat.h
-
vu_log.h
-
linux_32_64.h
-
hashtable.h
-
service.h
-
carrot.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/linux_32_64.c
string.h
-
dirent.h
-
vu_log.h
-
linux_32_64.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/path_utils.c
fcntl.h
-
unistd.h
-
string.h
-
limits.h
-
canonicalize.h
-
epoch.h
-
arch_table.h
-
service.h
-
hashtable.h
-
syscall_defs.h
-
sys/mount.h
-
umvu_peekpoke.h
-
hashtable.h
-
r_table.h
-
vu_fs.h
-
vu_fd_table.h
-
linux_32_64.h
-
vu_pushpop.h
-
vu_log.h
-
path_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/r_table.c
unistd.h
-
r_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/read_proc_status.c
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/service.c
service.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/syscall_names.c

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/umvu_main.c
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
getopt.h
-
limits.h
-
r_table.h
-
vu_log.h
-
vu_name.h
-
vu_nesting.h
-
vu_execute.h
-
vu_initfini.h
-
umvu_tracer.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/umvu_peekpoke.c
stdlib.h
-
unistd.h
-
string.h
-
stdint.h
-
limits.h
-
sys/uio.h
-
ptrace_defs.h
-
umvu_peekpoke.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/umvu_tracer.c
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-
sched.h
-
sys/types.h
-
sys/user.h
-
sys/wait.h
-
sys/syscall.h
-
umvu_tracer.h
-
r_table.h
-
ptrace_defs.h
-
xcommon.h
-
vu_log.h
-
umvu_peekpoke.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_choice.c
string.h
-
limits.h
-
hashtable.h
-
umvu_peekpoke.h
-
vu_execute.h
-
vu_fd_table.h
-
arch_table.h
-
vu_log.h
-
epoch.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_execute.c
stdio.h
-
errno.h
-
stdlib.h
-
syscall_defs.h
-
syscall_table.h
-
vu_execute.h
-
epoch.h
-
hashtable.h
-
arch_table.h
-
path_utils.h
-
syscall_names.h
-
unistd.h
-
sys/syscall.h
-
r_table.h
-
vu_log.h
-
vu_execute.h
-
vu_fs.h
-
xcommon.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_fd_table.c
stdio.h
-
fcntl.h
-
stdlib.h
-
limits.h
-
string.h
-
pthread.h
-
stdint.h
-
sys/types.h
-
sys/stat.h
-
xcommon.h
-
vu_log.h
-
umvu_tracer.h
-
vu_file_table.h
-
vu_fd_table.h
-
umvu_peekpoke.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_file_table.c
stdio.h
-
stdlib.h
-
fcntl.h
-
string.h
-
pthread.h
-
sys/stat.h
-
vu_log.h
-
xcommon.h
-
xstat.h
-
vu_vnode.h
-
vu_file_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_fnode_copy.c
stdio.h
-
unistd.h
-
stdlib.h
-
errno.h
-
fcntl.h
-
vu_file_table.h
-
hashtable.h
-
syscall_defs.h
-
service.h
-
r_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_fs.c
stdio.h
-
stdlib.h
-
limits.h
-
string.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
xcommon.h
-
vu_log.h
-
umvu_tracer.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_initfini.c
stdio.h
-
stdlib.h
-
vu_log.h
-
vu_initfini.h
-
signal.h
-
r_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_log.c
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
stdarg.h
-
syslog.h
-
errno.h
-
vu_log.h
-
r_table.h
-
umvu_tracer.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_mmap_table.c
stdio.h
-
stdlib.h
-
limits.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
xcommon.h
-
vu_file_table.h
-
vu_log.h
-
umvu_tracer.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_mod_inheritance.c
stdlib.h
-
umvu_tracer.h
-
vumodule.h
-
vu_log.h
-
pthread.h
-
xcommon.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_modutils.c
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
errno.h
-
service.h
-
pthread.h
-
xcommon.h
-
vu_log.h
-
syscall_defs.h
-
syscall_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_name.c
stdio.h
-
string.h
-
sys/utsname.h
-
pthread.h
-
vu_name.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_nesting.c
stdio.h
-
stdlib.h
-
dlfcn.h
-
stdarg.h
-
errno.h
-
xcommon.h
-
hashtable.h
-
r_table.h
-
syscall_names.h
-
syscall_table.h
-
arch_table.h
-
vu_log.h
-
vu_execute.h
-
path_utils.h
-
epoch.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_pushpop.c
umvu_peekpoke.h
-
vu_pushpop.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_slow_calls.c
signal.h
-
errno.h
-
stdlib.h
-
pthread.h
-
poll.h
-
sys/epoll.h
-
sys/ptrace.h
-
r_table.h
-
service.h
-
vu_fd_table.h
-
syscall_defs.h
-
umvu_peekpoke.h
-
vu_slow_calls.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_tmpdir.c
stdio.h
-
stdlib.h
-
unistd.h
-
r_table.h
-
vu_log.h
-
vu_initfini.h
-
vu_tmpdir.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_vnode.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/sysmacros.h
-
pthread.h
-
linux_32_64.h
-
r_table.h
-
vu_log.h
-
vu_tmpdir.h
-
vu_vnode.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_vwrap_vumgmt.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
string.h
-
limits.h
-
sys/utsname.h
-
xcommon.h
-
umvu_peekpoke.h
-
vu_name.h
-
hashtable.h
-
syscall_table.h
-
syscall_defs.h
-
service.h
-
vu_log.h
-
path_utils.h
-
vu_modutils.h
-
r_table.h
-
vulib.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_cwd.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
linux_32_64.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
vu_tmpdir.h
-
vu_fs.h
-
path_utils.h
-
vu_file_table.h
-
vu_fd_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_execve.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
fcntl.h
-
ctype.h
-
linux_32_64.h
-
canonicalize.h
-
vu_log.h
-
vu_tmpdir.h
-
vu_pushpop.h
-
r_table.h
-
umvu_peekpoke.h
-
umvu_tracer.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_mod_inheritance.h
-
vu_fnode_copy.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_file.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/uio.h
-
fcntl.h
-
dirent.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrap_rw_multiplex.h
-
vu_wrapper_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_fs.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
utime.h
-
sys/syscall.h
-
vu_log.h
-
xcommon.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
vu_fd_table.h
-
vu_fs.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_wrapper_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_ioctl.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/ioctl.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_mmap.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
fcntl.h
-
ctype.h
-
linux_32_64.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_fnode_copy.h
-
vu_mmap_table.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_mount.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
xcommon.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_poll.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
pthread.h
-
sys/syscall.h
-
sys/select.h
-
sys/epoll.h
-
sys/eventfd.h
-
signal.h
-
poll.h
-
linux_32_64.h
-
xstat.h
-
xcommon.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_rw_multiplex.c
stdio.h
-
sys/stat.h
-
errno.h
-
xstat.h
-
syscall_table.h
-
vu_execute.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_socket.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_wrap_rw_multiplex.h
-
vu_slow_calls.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_uid_gid.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
syscall_defs.h
-
xcommon.h
-
hashtable.h
-
service.h
-
epoch.h
-
vu_log.h
-
umvu_peekpoke.h
-
vu_wrapper_utils.h
-
vu_execute.h
-
read_proc_status.h
-

/home/smogdeb/ambiente_sviluppo/vuos/umvu/src/vu_wrap_xattr.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

include/r_table.h
unistd.h
-
sys/syscall.h
-

include/syscall_defs.h

